<!doctype html>
<html>
<style>

body{
margin: auto;
    width: 50%;
    padding: 10px;

}
input {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h3{
font-size:2vw;
font-weight:bold;
font-family: "Times New Roman", Times, serif;
text-align:center;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
  
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
   <body>
<div>
<form method="POST" action="{{ url_for('booking') }}"
   <h3>{{msg}}</h3>
   
      <table border = 1 id="customers">
         <thead>
            <td>ID</td>
            <td>NAME</td>
            <td>SOURCE</td>
            <td>DESTINATION</td>
            <td>TIME</td>
            <td>PRICE</td>
<td>NUM OF SEATS</td>
<td>NUM OF SEATS REM</td>

         </thead>
         
         {% for row in rows %}
            <tr>
               <td>{{row[0]}}</td>
               <td>{{row[1]}}</td>
               <td> {{ row[2]}}</td>
               <td>{{row[3]}}</td>
	<td>{{row[4]}}</td>
	<td>{{row[5]}}</td>	
<td>{{row[6]}}</td>	
<td>{{row[7]}}</td>


            </tr> 
         {% endfor %}
      </table>
{% if user!='admin'   %}
enter id to book: <br>
<input type="number" name="id" autocomplete="off">
<br>
enter number of passengers <br>
<input type="number" name="nop" autocomplete="off">
<br>
<input type="submit" value="book">
{% endif %}
{% if user!='admin'   %}
      <a href="/user">Go back to home page</a>
{% else %}
<a href="/user">Go back to home page</a>
{% endif %}

     </form>
</div>
   </body>
</html>