
<html>
<style>
body{
margin: auto;
    width: 50%;
    padding: 10px;

}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h3{
font-size:2vw;
font-weight:bold;
font-family: "Times New Roman", Times, serif;
text-align:center;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
  
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

   <body>
<div>
      
      <form action = "{{ url_for('adduser') }}" method = "POST">
         <h3>user Information</h3>
<br>
        
         Name<br>
         <input type = "text" name = "nm" autocomplete="off"/></br>
         
         password<br>
         <input type="password" name = "pass" /><br>
         
         
         <input type = "submit" value = "submit" /><br>
      </form>
      
   </body>
</div>
</html>