<!doctype html>
<html>
<style>

body{
margin: auto;
    width: 50%;
    padding: 10px;

}
input {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h3{
font-size:2vw;
font-weight:bold;
font-family: "Times New Roman", Times, serif;
text-align:center;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
  
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
   <body>
<div>

   <h3>{{msg}}</h3>
   
      <table border = 1 id="customers">
         <thead>
            <td>ID</td>
            <td>NAME</td>
            <td>PASSWORD</td>
            
         </thead>
         
         {% for row in rows %}
            <tr>
               <td>{{row[0]}}</td>
               <td>{{row[1]}}</td>
               <td> {{ row[2]}}</td>
               


            </tr>
         {% endfor %}
      </table>

      <a href="/admin">Go back to admin page</a>
      <a href = "/">Go back to home page</a>
   
</div>
   </body>
</html>